{
  "name": "cordova-plugin-nsuserdefaults-for-app-groups",
  "version": "1.0.0",
  "description": "Cordova plugin to interact fith NSUserDefaults",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maksymilian-majer/cordova-plugin-nsuserdefaults-for-app-groups.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/maksymilian-majer/cordova-plugin-nsuserdefaults-for-app-groups/issues"
  },
  "homepage": "https://github.com/maksymilian-majer/cordova-plugin-nsuserdefaults-for-app-groups#readme"
}
